## Default Database  (In memory H2)
spring:
h2:
console:
enabled: true
path: /h2 # http://localhost:8080/h2 and input the URL and username below (no password required)
datasource:
url: jdbc:h2:mem:tasket
driverClassName: org.h2.Driver
username: sa
password:
jpa:
database-platform: org.hibernate.dialect.H2Dialect

## Local PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tasket
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
