spring.datasource.url=jdbc:postgresql://localhost:5432/tasket
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
