        ,----,
      ,/   .`|
    ,`   .'  :                                  ,-.                 ___
  ;    ;     /                              ,--/ /|               ,--.'|_
.'___,/    ,'                             ,--. :/ |               |  | :,'
|    :     |                   .--.--.    :  : ' /                :  : ' :
;    |.';  ;      ,--.--.     /  /    '   |  '  /       ,---.   .;__,'  /
`----'  |  |     /       \   |  :  /`./   '  |  :      /     \  |  |   |
    '   :  ;    .--.  .-. |  |  :  ;_     |  |   \    /    /  | :__,'| :
    |   |  '     \__\/: . .   \  \    `.  '  : |. \  .    ' / |   '  : |__
    '   :  |     ," .--.; |    `----.   \ |  | ' \ \ '   ;   /|   |  | '.'|
    ;   |.'     /  /  ,.  |   /  /`--'  / '  : |--'  '   |  / |   ;  :    ;
    '---'      ;  :   .'   \ '--'.     /  ;  |,'     |   :    |   |  ,   /
               |  ,     .-./   `--'---'   '--'        \   \  /     ---`-'
                `--`---'                               `----'